UnitConverter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UnitConverter.MainPage">

    <ScrollView>

        <VerticalStackLayout
            Spacing="5"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Length units"
                FontSize="Medium"
                Margin="0,10,150,0"
                HorizontalOptions="Center"/>

                <HorizontalStackLayout
                    HorizontalOptions="Center">

                    <Entry x:Name="upperLengthEntry"
                        Placeholder="Enter value"
                        TextChanged="upperLengthEntry_TextChanged"
                        Margin="10, 5, 10, 0"
                        WidthRequest="150"/>

                <Picker 
                        x:Name="upperLengthPicker" 
                        SelectedIndexChanged="upperLengthPicker_SelectedIndexChanged"
                        Margin="10, 5, 10, 0"
                        WidthRequest="180"/>
            </HorizontalStackLayout>

                <HorizontalStackLayout
                    HorizontalOptions="Center">

                    <Label
                        x:Name="lowerLengthLabel"
                        VerticalTextAlignment="Center"
                        Margin="10, 5, 10, 0"
                        IsVisible="True"
                        WidthRequest="150"/>

                <Picker 
                        x:Name="lowerLengthPicker"
                        SelectedIndexChanged="upperLengthPicker_SelectedIndexChanged"
                        Margin="10, 5, 10, 0"
                        WidthRequest="180"/>
            </HorizontalStackLayout>


            <Label
                Text="Temperature units"
                FontSize="Medium"
                Margin="0,20,100,0"
                HorizontalOptions="Center"/>

            <HorizontalStackLayout
                    HorizontalOptions="Center">

                <Entry x:Name="upperTemperatureEntry"
                        Placeholder="Enter value"
                        TextChanged="upperTemperatureEntry_TextChanged"
                        Margin="10, 5, 10, 0"
                        WidthRequest="150"/>

                <Picker 
                        x:Name="upperTemperaturePicker" 
                        SelectedIndexChanged="upperTemperaturePicker_SelectedIndexChanged"
                        Margin="10, 5, 10, 0"
                        WidthRequest="180"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout
                    HorizontalOptions="Center">

                <Label
                        x:Name="lowerTemperatureLabel"
                        VerticalTextAlignment="Center"
                        Margin="10, 5, 10, 0"
                        IsVisible="True"
                        WidthRequest="150"/>

                <Picker 
                        x:Name="lowerTemperaturePicker"
                        SelectedIndexChanged="upperTemperaturePicker_SelectedIndexChanged"
                        Margin="10, 5, 10, 0"
                        WidthRequest="180"/>
            </HorizontalStackLayout>

            


            <Label
                Text="Volume units"
                FontSize="Medium"
                Margin="0,20,150,0"
                HorizontalOptions="Center"/>

            <HorizontalStackLayout
                    HorizontalOptions="Center">

                <Entry x:Name="upperVolumeEntry"
                        Placeholder="Enter value"
                        TextChanged="upperVolumeEntry_TextChanged"
                        Margin="10, 5, 10, 0"
                        WidthRequest="150"/>

                <Picker 
                        x:Name="upperVolumePicker" 
                        SelectedIndexChanged="upperVolumePicker_SelectedIndexChanged"
                        Margin="10, 5, 10, 0"
                        WidthRequest="180"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout
                    HorizontalOptions="Center">

                <Label
                        x:Name="lowerVolumeLabel"
                        VerticalTextAlignment="Center"
                        Margin="10, 5, 10, 0"
                        IsVisible="True"
                        WidthRequest="150"/>

                <Picker 
                        x:Name="lowerVolumePicker"
                        SelectedIndexChanged="upperVolumePicker_SelectedIndexChanged"
                        Margin="10, 5, 10, 0"
                        WidthRequest="180"/>
            </HorizontalStackLayout>


            <Label
                Text="Mass units"
                FontSize="Medium"
                Margin="0,20,150,0"
                HorizontalOptions="Center"/>

            <HorizontalStackLayout
                    HorizontalOptions="Center">

                <Entry x:Name="upperMassEntry"
                        Placeholder="Enter value"
                        TextChanged="upperMassEntry_TextChanged"
                        Margin="10, 5, 10, 0"
                        WidthRequest="150"/>

                <Picker 
                        x:Name="upperMassPicker" 
                        SelectedIndexChanged="upperMassPicker_SelectedIndexChanged"
                        Margin="10, 5, 10, 0"
                        WidthRequest="180"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout
                    HorizontalOptions="Center">

                <Label
                        x:Name="lowerMassLabel"
                        VerticalTextAlignment="Center"
                        Margin="10, 5, 10, 0"
                        IsVisible="True"
                        WidthRequest="150"/>

                <Picker 
                        x:Name="lowerMassPicker"
                        SelectedIndexChanged="upperMassPicker_SelectedIndexChanged"
                        Margin="10, 5, 10, 0"
                        WidthRequest="180"/>
            </HorizontalStackLayout>


            <Label
                Text="Area units"
                FontSize="Medium"
                Margin="0,20,150,0"
                HorizontalOptions="Center"/>

            <HorizontalStackLayout
                    HorizontalOptions="Center">

                <Entry x:Name="upperAreaEntry"
                        Placeholder="Enter value"
                        TextChanged="upperAreaEntry_TextChanged"
                        Margin="10, 5, 10, 0"
                        WidthRequest="150"/>

                <Picker 
                        x:Name="upperAreaPicker" 
                        SelectedIndexChanged="upperAreaPicker_SelectedIndexChanged"
                        Margin="10, 5, 10, 0"
                        WidthRequest="180"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout
                    HorizontalOptions="Center">

                <Label
                        x:Name="lowerAreaLabel"
                        VerticalTextAlignment="Center"
                        Margin="10, 5, 10, 0"
                        IsVisible="True"
                        WidthRequest="150"/>

                <Picker 
                        x:Name="lowerAreaPicker"
                        SelectedIndexChanged="upperAreaPicker_SelectedIndexChanged"
                        Margin="10, 5, 10, 0"
                        WidthRequest="180"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
       
    </ScrollView>

</ContentPage>
